# gradle-vagrant-plugin

./: README.asciidoc  RELEASE_NOTES.md  build.gradle  index.html  settings.gradle
.github/workflows/: linux-build-release.yml
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/bmuschko/gradle/vagrant/: EnvironmentVariables.html  Installation.html  Provider.html  VagrantBasePlugin.html  VagrantExtension.html  VagrantPlugin.html  package-frame.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/vagrant/process/: ExternalProcessExecutionResult.html  ExternalProcessExecutor.html  ExternalProgram.html  GDKExternalProcessExecutor.html  package-frame.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/vagrant/tasks/: Vagrant.html  VagrantDestroy.html  VagrantHalt.html  VagrantReload.html  VagrantResume.html  VagrantSsh.html  VagrantSshConfig.html  VagrantStatus.html  VagrantSuspend.html  VagrantUp.html  package-frame.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/vagrant/utils/: OsUtils.html  package-frame.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/vagrant/validation/: AbstractInstallationValidator.html  AggregatingPrerequisitesValidator.html  BackendProviderAware.html  PrerequisitesValidationResult.html  PrerequisitesValidator.html  VagrantInstallationValidator.html  VirtualBoxInstallationValidator.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/vagrant/: EnvironmentVariables.html  Installation.html  Provider.html  VagrantBasePlugin.html  VagrantExtension.html  VagrantPlugin.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/vagrant/process/: ExternalProcessExecutionResult.html  ExternalProcessExecutor.html  ExternalProgram.html  GDKExternalProcessExecutor.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/vagrant/tasks/: Vagrant.html  VagrantDestroy.html  VagrantHalt.html  VagrantReload.html  VagrantResume.html  VagrantSsh.html  VagrantSshConfig.html  VagrantStatus.html  VagrantSuspend.html  VagrantUp.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/vagrant/utils/: OsUtils.html  package-frame.html  package-summary.html
docs/groovydoc/org/gradle/api/plugins/vagrant/validation/: AbstractInstallationValidator.html  AggregatingPrerequisitesValidator.html  BackendProviderAware.html  PrerequisitesValidationResult.html  PrerequisitesValidator.html  VagrantInstallationValidator.html  VirtualBoxInstallationValidator.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bmuschko/gradle/vagrant/: EnvironmentVariables.groovy  Installation.groovy  Provider.groovy  VagrantBasePlugin.groovy  VagrantExtension.groovy  VagrantPlugin.groovy
src/main/groovy/com/bmuschko/gradle/vagrant/process/: ExternalProcessExecutionResult.groovy  ExternalProcessExecutor.groovy  ExternalProgram.groovy  GDKExternalProcessExecutor.groovy
src/main/groovy/com/bmuschko/gradle/vagrant/tasks/: Vagrant.groovy  VagrantDestroy.groovy  VagrantHalt.groovy  VagrantReload.groovy  VagrantResume.groovy  VagrantSsh.groovy  VagrantSshConfig.groovy  VagrantStatus.groovy  VagrantSuspend.groovy  VagrantUp.groovy
src/main/groovy/com/bmuschko/gradle/vagrant/utils/: OsUtils.groovy
src/main/groovy/com/bmuschko/gradle/vagrant/validation/: AbstractInstallationValidator.groovy  AggregatingPrerequisitesValidator.groovy  BackendProviderAware.groovy  PrerequisitesValidationResult.groovy  PrerequisitesValidator.groovy  VagrantInstallationValidator.groovy  VirtualBoxInstallationValidator.groovy
src/main/groovy/org/gradle/api/plugins/vagrant/: EnvironmentVariables.groovy  Installation.groovy  Provider.groovy  Vagrant.groovy  VagrantBasePlugin.groovy  VagrantExtension.groovy  VagrantPlugin.groovy  VagrantSsh.groovy
src/main/groovy/org/gradle/api/plugins/vagrant/internal/: ExternalProcessExecutionResult.groovy  ExternalProcessExecutor.groovy  GDKExternalProcessExecutor.groovy  PrerequisitesValidator.groovy  VagrantInstallationValidator.groovy
src/main/groovy/org/gradle/api/plugins/vagrant/process/: ExternalProcessExecutionResult.groovy  ExternalProcessExecutor.groovy  ExternalProgram.groovy  GDKExternalProcessExecutor.groovy
src/main/groovy/org/gradle/api/plugins/vagrant/tasks/: Vagrant.groovy  VagrantDestroy.groovy  VagrantHalt.groovy  VagrantReload.groovy  VagrantResume.groovy  VagrantSsh.groovy  VagrantSshConfig.groovy  VagrantStatus.groovy  VagrantSuspend.groovy  VagrantUp.groovy
src/main/groovy/org/gradle/api/plugins/vagrant/utils/: OsUtils.groovy
src/main/groovy/org/gradle/api/plugins/vagrant/validation/: AbstractInstallationValidator.groovy  AggregatingPrerequisitesValidator.groovy  BackendProviderAware.groovy  PrerequisitesValidationResult.groovy  PrerequisitesValidator.groovy  VagrantInstallationValidator.groovy  VirtualBoxInstallationValidator.groovy
src/test/groovy/com/bmuschko/gradle/vagrant/: VagrantBasePluginSpec.groovy  VagrantPluginSpec.groovy
src/test/groovy/com/bmuschko/gradle/vagrant/process/: ExternalProgramSpec.groovy
src/test/groovy/com/bmuschko/gradle/vagrant/tasks/: VagrantSpec.groovy  VagrantSshSpec.groovy  VagrantUpSpec.groovy
src/test/groovy/com/bmuschko/gradle/vagrant/validation/: VagrantInstallationValidatorSpec.groovy  VirtualBoxInstallationValidatorSpec.groovy
src/test/groovy/org/gradle/api/plugins/vagrant/: VagrantBasePluginSpec.groovy  VagrantPluginSpec.groovy
src/test/groovy/org/gradle/api/plugins/vagrant/process/: ExternalProgramSpec.groovy
src/test/groovy/org/gradle/api/plugins/vagrant/tasks/: VagrantSpec.groovy  VagrantSshSpec.groovy  VagrantUpSpec.groovy
src/test/groovy/org/gradle/api/plugins/vagrant/validation/: VagrantInstallationValidatorSpec.groovy  VirtualBoxInstallationValidatorSpec.groovy
